{
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "headers": [
    {
      "source": "/widget.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/widget-runtime/runtime.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/widget-runtime/runtime-:hash.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/widget-runtime/chunks/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
